<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Google</title>
    <link rel="stylesheet" href="styles.css">

    <style>
body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}



</style>

</head>

<body>

    <ul class="navbar">
        <div class="left">
            <li><a href="#">About</a></li>
            <li><a href="#">Store</a></li>
        </div>
        <div class="right">
            <li><a href="#">Gmail</a></li>
            <li><a href="#">Images</a></li>
            <li>
                <a href="#">
                    <img src="img/apps.png" alt="apps icon">
                </a>
            </li>
            <li><a id="sign-in"href="#">Sign In</a></li>
        </div>
        

    </ul>

    <div class="content">
        <div class="logo-container">
            <img src="img/googleLogo.png" alt="google logo">
        </div>
        
        <div class="input-container">
            <img id="searchIcon" src="img/searchIcon.png" alt="search icon">
            <input id="search" type="text">
            <img id="micIcon" src="img/mic.png" alt="mic icon">
        </div>

        <div class="button-container">
            <button class="search-button">Google Search</button>
            <button class="search-button">I'm Feeling Lucky</button>
        </div>
    </div>

    <div class="footer">
        <div class="left">
            <a href="#">Advertising</a>
            <a href="#">Business</a>
            <a href="#"> How Search works</a>
        </div>
        
        <div class="right">
            <a href="#">Privacy</a>
            <a href="#">Terms</a>
            <a href="#">Settings</a>
        </div>

    </div> 


</body>

</html>